/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  :root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Cairo", sans-serif;
    background-color: #191919;
    margin: 0px;
    padding: 0px;
    color: #e1e1e1;

  }
  a {
    text-decoration: none;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }

  h1,h2,h3,h4{
    color: #fff;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  
  /* .main-title {
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
  }
  .main-title::before,
  .main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  .main-title::before {
    left: -30px;
  }
  .main-title::after {
    right: -30px;
  }
  .main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
  }
  .main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
  }
  .main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
  } */
  .spikes {
    position: relative;
  }
  .spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
      linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
  }
  /* .dots {
    background-image: url("../imgs/dots.png");
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
  }
  .dots-up {
    top: 200px;
    right: 0;
  }
  .dots-down {
    bottom: 200px;
    left: 0;
  } */
  /* End Global Rules */


  /* Start Header */
  .header {
    background-color: #191919;
    position: relative;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
  }
  .header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @media (max-width: 767px) {
    .header .logo {
      width: 100%;
      height: 50px;
    }
  }
  .header .main-nav {
    display: flex;
  }
  @media (max-width: 767px) {
    .header .main-nav {
      margin: auto;
    }
  }

  .header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: white; 
    padding: 0 30px;
    overflow: hidden;
    font-size: 18px;
    transition: var(--main-transition);
  }
  .header .main-nav li .btnn{
    background-color: #e4cf0a;
    color: black;
    border: none;
    border-radius: 10px;
    height: 50px;
    margin-top: 11px;
    margin-left: 100px;
  }
  @media (max-width: 767px) {
    .header .main-nav > li > a {
      padding: 10px;
      font-size: 14px;
      height: 40px;
    }
  }
  @media screen and (max-width: 600px) {
    .header .container {
      display: grid;
      grid-template-columns: 50% 50%;
    }
    .header .main-nav > li > a {
      display: none;
    }
    .header .main-nav li .btnn{
      display: block;
      width: 100%;
      text-align: center;
      margin-left: 15px;
    }
  }
  /* .header .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
  } 
  .header .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
  }
  .header .main-nav > li > a:hover::before {
    left: 0;
  }*/
  
  /* End Header */

  /* Start Landing */
.landing {
    position: relative;
    color: white;
    padding-top: 50px;
  }
  .landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #191919;
    z-index: -1;
  }
  .landing .container {
    min-height: calc(100vh - 200px);
    display: flex;
    align-items: center;
  }
  .landing .text {
    flex: 1;
    margin-top: -50px;
  }
  .landing .text button{
    padding: 15px;
    border: none;
    background-color: #e4cf0a;
    border-radius: 5px;
    font-size: medium;
    margin-top: 20px;
  }
  .landing .text span{
    color: #c73930;
  }
  @media (max-width: 991px) {
    .landing .text {
      text-align: center;
    }
  }
  .landing .text h1 {
    font-size: 40px;
    margin: 0;
    line-height: 1.5;
  }
  @media (max-width: 767px) {
    .landing .text h1 {
      font-size: 28px;
    }
  }
  .landing .text p {
    line-height: 1.7;
    margin: 5px 0 0;
    color: #e1e1e1;
    max-width: 500px;
  }
  @media (max-width: 991px) {
    .landing .text p {
      margin: 10px auto;
    }
  }
  @media (max-width: 767px) {
    .landing .text p {
      font-size: 18px;
    }
  }
  .landing .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
  }
  @media (max-width: 991px) {
  }
  .landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;

  }
  .landing .go-down:hover {
    color: var(--main-color-alt);
  }
  .landing .go-down i {
    animation: bouncing 1.5s infinite;
  }

  @media screen and (max-width: 600px) {
    .landing {
      padding-top: 100px;
    }
    .landing .container {
      display: grid;
      grid-template-columns: 100%;
    }
    .landing .image {
      width: 100%;
      grid-row: 1 / 2;
      margin-top: -45px;
      padding-bottom: 100px;

    }
    .landing .image img {
      width: 100%;
    }
    .landing .text {
      grid-row: 3 / 4;

    }  
  }
@media screen and (max-width: 992px) {
  .landing {
    padding-top: 100px;
  }
  .landing .container {
    display: grid;
    grid-template-columns: 100%;
  }
  .landing .image {
    width: 100%;
    grid-row: 1 / 2;
    margin-top: -45px;
    padding-bottom: 100px;

  }
  .landing .image img {
    width: 100%;
  }
  .landing .text {
    grid-row: 3 / 4;

  }  
}
  /* End Landing */

  /* Start Image  */
  /* .image-content{
    height: 500px;
    width: calc(100% - 600px);
    margin: auto;
    margin-top: -290px;
    z-index: 5;
    border-radius: 20px;
  }
  
  .img-kbira{
    width: 100%;height: 100%;
  } */
  
  /* End Image  */

  /* Start Company  */
  /* .company{
    display: grid;
    display: none;
    grid-template-columns: repeat(4,20%);
    padding: 0px 15%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    margin-top: -30px;
    height: 180px;
  }
  .company img{
    width: 100%;
    background-color: wheat;
  } */
  /* End Company  */

  /* Start Texts */
  .texts{
    width: 45%;
    margin: auto;
    padding: 50px 40px 50px 0px;
    text-align: center;
  }
  .texts h2{
    font-size: 30px;
    padding: 0px 60px;
    line-height: 1.4;
    color: #c73930;
  }
  .texts p{
    padding: 0px 100px;
  }
  @media screen and (max-width: 600px) {
    .texts{
      width: 90%;
      padding: 50px 00px 50px 0px;
    }
    .texts h2{
      font-size: 27px;
      padding: 0px 18px;
    }
    .texts p{
      padding: 0px 10px;
    }
  }
@media screen and (max-width: 992px) {
  .texts{
    width: 60%;
    padding: 50px 00px 50px 0px;
  }
  .texts h2{
    font-size: 27px;
    padding: 0px 18px;
  }
  .texts p{
    padding: 0px 10px;
  }
}
  /* End Texts */


  /*  */
  .portfolio-content {
    display: grid;
    margin: auto;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 50px;
    margin-top: 0px;
    width: 80%;
    padding-bottom: 70px;
  }
   .portfolio-content .card {
    border: 2px solid #5e5e5e;
    border-radius: 10px;
    padding: 5px;
  }
  .portfolio-content .card .imgg{
    padding: 10px;
    margin-top: 10px;
    margin-left: 20px;
    border-radius: 5px;
    background-color: #3d3d3d;
  }

   .portfolio-content .card .info {
    padding: 5px 20px 20px 20px;
  }
   .portfolio-content .card .info h3 {
    margin: 0;
  }
   .portfolio-content .card .info p {
    color: #bdbcbc;
    line-height: 1.6;
    margin-bottom: 0;
    margin-top: -0px;
  }
  @media screen and (max-width: 600px) {
    .portfolio-content {
      grid-gap: 20px;
      margin-bottom: 0px;
    }
  }
  /*  */






  
  /* Start Work Steps */
.work-steps {
  padding-bottom: 10px;
  position: relative;
}
.work-steps .container {
  display: grid;
  width: 90%;
  grid-template-columns: 50% 48%;
  align-items: center;
  justify-content: space-between;
}
.work-steps .container img{
  width: 60%;
  margin: 50px auto;
  padding-top: 30px;
  z-index: 1;
}

@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
}
@media (max-width: 991px) {
  .work-steps .image {
    margin: 0 0 50px;
  }
}
.work-steps .container .info{
  margin-top: -50px;
  position: relative;
}
.work-steps .container .info::before{
  content: "";
  right: 160%;
  top: -17.4px;
  width: 70%;
  height: calc( 100% + 95px );
  background-color: #e4cf0a;
  position: absolute;
}
.work-steps .container .info .main-title {
  font-size: 35px;
}
.work-steps .container .info p {
  margin-top: -30px;
}
.work-steps .container .info button {
  padding: 10px 15px;
  border: none;
  background-color: #c73930;
  border-radius: 5px;
  color: white;
  font-size: medium;
  margin-top: 20px;
}

@media screen and (max-width: 600px) {
  .work-steps {
    margin-top: -20px;
  }
  .work-steps .container {
    display: grid;
    width: 90%;
    grid-template-columns: 100%;
    align-items: center;
    justify-content: space-between;
  }
  .work-steps .container img{
    width: 80%;
    margin: 33px auto;
    padding-top: 30px;
  }

  .work-steps .container .info{
    text-align: left;
    margin-top: -50px;
    padding-top: 70px;
  }
  .work-steps .container .info::before{
    content: "";
    right: 35%;
    top: -175.4px;
    width: 77%;
    height: calc( 38% + 0px );
    background-color: #e4cf0a;
    position: absolute;
  }
  .work-steps .container .info .main-title {
    font-size: 28px;
    padding-bottom: 20px;
  }
  .work-steps .container .info p {
    margin-top: -30px;
  }

}

/* End Work Steps */



/* Start Feugiat */

.feugiat{
  width: 60%;
  margin: auto;
  text-align: center;
  padding: 60px 0px;

  position: relative;

}
.feugiat h2{
  width: 50%;
  margin: auto;
  font-size: 30px;
  padding: 25px 0px;
  text-align: center;
}
.feugiat span{
  color: #c73930;
}
.feugiat img{
  width: 70%;
  margin: auto;
}
.feugiat .imgHemra{
  position: relative;
}
.feugiat::before{
  content: "";
  position: absolute;
  bottom: 12px;
  left: 56px;
  width: 70px;
  height: 70px;
  background-image: url(hamra_page-0001-removebg-preview.png);
  background-size: cover;
  background-position: center;
  opacity: 1;
}
.feugiat::after{
  content: "";
  position: absolute;
  top: 161px;
  right: 80px;
  width: 70px;
  height: 70px;
  background-image: url(sefra_page-0001-removebg-preview.png);
  background-size: cover;
  background-position: center;
  opacity: 1;
}

@media screen and (max-width: 1353px) {
  .feugiat::after{
    top: 222px;
  }
}

@media screen and (max-width: 992px) {
  .feugiat{
    padding-top: 100px;
    width: 80%;
  }
  .feugiat h2{
    width: 70%;
    font-size: 30px;
    line-height: 1.4;
    padding: 25px 10px 35px;
  }
  .feugiat::after{
    top: 185px;
    right: 65px;
  }

}
@media screen and (max-width: 600px) {
  .feugiat{
    width: 100%;
  }
  .feugiat h2{
    width: 90%;
    font-size: 30px;
    line-height: 1.4;
    padding: 25px 10px 35px;
  }
  .feugiat img{
    width: 80%;
  }
  .feugiat::before{
    bottom: 20px;
    left: -15px;
    width: 45px;
    height: 42px;
  }
  .feugiat::after{
    top: 240px;
    right: -1px;
    width: 45px;
    height: 42px;
  }
}













/* .feugiat */

.feugiat #myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.feugiat #myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.feugiat .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 10; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.feugiat .modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
.feugiat #caption {
  margin: auto;
  /* display: block; */
  display: none;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.feugiat .modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.feugiat .close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.feugiat .close:hover,
.feugiat .close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .feugiat .modal-content {
    width: 100%;
  }
}







/* End Feugiat */


/* Start Testimonial */

.testimonial{
  display: grid;
  width: 100%;
  padding: 20px 5%;
  grid-template-columns: 50% 50%;
  background-color: #151414;
}
.testimonial .left h2{
  font-size: 35px;
  line-height: 1.2;
  color: #c73930;
}
.testimonial .left p{
  padding-right: 200px;
}

@media screen and (max-width: 600px) {
  .testimonial{
    width: 100%;
    padding: 20px;
    grid-template-columns: 100%;
  }
  .testimonial .left h2{
    font-size: 27px;
    padding-right: 20px;
  }
  .testimonial .left p{
    padding-right: 20px;
  }
}
/* End Testimonial */


/* Start Faq */

.containerr {
  margin: 0 auto;
  padding: 4rem 25%;
  width: 100%;
}
.containerr h2{
  text-align: center;
  font-size: 30px;
}
.accordion .accordion-item {
  border: 1px solid #c73930;
  background-color: #e9e9e9;
  margin-bottom: 10px;
}
.accordion .accordion-item button[aria-expanded=true] {
  border-bottom: 1px solid #c73930;
}
.accordion button {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  padding: 1em 0;
  color: #7288a2;
  font-size: 1.15rem;
  font-weight: 400;
  border: none;
  background: none;
  outline: none;
}
.accordion button:hover, .accordion button:focus {
  cursor: pointer;
  color: #171717;
}
.accordion button:hover::after, .accordion button:focus::after {
  cursor: pointer;
  color: #171717;
  border: 1px solid #171717;
}
.accordion button .accordion-title {
  padding: 0px 0px 0px 20px;
}
.accordion button .icon {
  display: inline-block;
  position: absolute;
  top: 18px;
  right: 0;
  width: 22px;
  height: 22px;
  padding: 0px 40px 0px 0px;
}
.accordion button .icon::before {
  display: block;
  position: absolute;
  content: "";
  top: 9px;
  left: 5px;
  width: 10px;
  height: 2px;
  background: currentColor;
}
.accordion button .icon::after {
  display: block;
  position: absolute;
  content: "";
  top: 5px;
  left: 9px;
  width: 2px;
  height: 10px;
  background: currentColor;
}
.accordion button[aria-expanded=true] {
  color: #03b5d2;
  color: rgb(32, 31, 31);

}
.accordion button[aria-expanded=true] .icon::after {
  width: 0;
}
.accordion button[aria-expanded=true] + .accordion-content {
  opacity: 1;
  max-height: 9em;
  transition: all 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
  background-color: #191919;
}
.accordion .accordion-content p {
  font-size: 1rem;
  font-weight: 300;
  margin: 2em 0;
  padding-left: 30px;
  padding-right: 30px;
}


@media screen and (max-width: 600px) {
  .containerr {
    padding: 4rem 5%;
  }
  .containerr h2{
    font-size: 25px;
  }
  .accordion .accordion-item button[aria-expanded=true] {
    border-bottom: 1px solid #c73930;
  }
  .accordion button {
    font-size: 1rem;
    font-weight: 300;
  }
  .accordion button .accordion-title {
    padding: 0px 0px 0px 10px;
    font-size: 14px;
  }
  .accordion button .icon {
    padding: 0px 30px 0px 0px;
  }
  .accordion button[aria-expanded=true] .icon::after {
    width: 0;
  }
  .accordion .accordion-content p {
    font-size: 1rem;
    font-weight: 300;
    margin: 1em 0;
 
  }
  
}

@media screen and (max-width: 992px) {
  .containerr {
    padding: 4rem 10%;
  }

}
/* End Faq */



/* Start Forte */
.forte{
  text-align: center;
  padding: 10px 20% 30px;
  background-color: #171717;
}
.forte p{
  padding: 0px 30%;
}
.forte button{
  padding: 15px 20px;
  border: none;
  border-radius: 5px;
  font-size: 15px;
}
.forte button:first-of-type{
  margin-right: 10px;
  background-color: #c73930;
}
.forte button:last-of-type{
  background-color: #e4cf0a;
}
@media screen and (max-width: 600px) {
  .forte{
    padding: 10px 5% 30px;
  }
  .forte h2{
    line-height: 1.2;
  }
  .forte p{
    margin-top: -5px;
    padding: 0px 20px;
  }
  .forte button{
    width: 230px;
  }
  .forte button:first-of-type{
    margin-right: 0px;
    margin-bottom: 10px;
  }
}
/* End Forte */

/* Start Footer */
footer{
  padding: 20px 20%;
  text-align: center;
}
footer img{
  width: 30%;
}
footer .policy{
  display: grid;
  width: 50%;
  text-align: center;
  margin: auto;
  grid-template-columns: 50% 50%;
  padding-top: 0px;
}

.footer-3 .icones img{
  height: 60px !important;
  max-width: 60px !important;
  padding-right: 15px !important;
}

@media screen and (max-width: 992px) {
  .footer-3 .icones img{
    height: 41px !important;
    max-width: 41px !important;
    padding-right: 10px !important;
  }
}
@media screen and (max-width: 600px) {
  .footer-3 .icones img{
    height: 40px !important;
    max-width: 40px !important;
    padding-right: 10px !important;
  }
  footer{
    padding: 20px 10px;
  }
  footer .policy{
    width: 100%;
    padding-top: 0px;
    grid-template-columns: 60% 40%;
  }
  footer .policy p{
    font-size: 15px;
  }
  footer .policy p:last-of-type{
    text-align: left;
  }
}
/* End Footer */




.testimonial .right .testimoniale {
  background-color: #ebebeb;
  padding: 15px 30px 15px 130px;
  margin: 0 15px 30px 15px;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
}
.testimonial .right .testimoniale::before{
  content: "";
  width: 30px;
  height: 30px;
  background-image: url(icon-quotes.svg);
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.5;
  position: absolute;
  top: 75%;
  left: 80%;
}
.testimonial .right .testimoniale .imggg{
  margin-bottom: 10px;
}
.testimonial .right .testimoniale .pic {
  display: inline-block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  top: 60px;
  left: 20px;
}
.testimonial .right .testimoniale .pic img {
  width: 100%;
  height: auto;
}
.testimonial .right .testimoniale .description {
  font-size: 15px;
  letter-spacing: 1px;
  color: #6f6f6f;
  line-height: 25px;
  margin-bottom: 15px;
  margin-top: -10px;

}
.testimonial .right .testimoniale .title {
  display: block;
  font-size: 17px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  /* color: #29d18b; */
  color: #171717;
  margin: 0;
  margin-top: -10px;
}
.testimonial .right .testimoniale .post {
  display: block;
  font-size: 15px;
  color: #555;
  /* color: #29d18b; */
  font-style: italic;
  margin-top: -10px;
}
.testimonial .right .owl-theme .owl-controls .owl-page .aaa {
  padding: 10px;
  border: 2px solid #c73930;
  border-radius: 50% !important;
  background: transparent !important;
  opacity: 1;
  color: #c73930;
}
.testimonial .right .owl-theme .owl-controls .owl-page.active .aaa,
.testimonial .right .owl-theme .owl-controls .owl-page:hover .aaa {
  background: #ffffff !important;
  border-color: #c73930;
}
@media only screen and (max-width: 767px) {
  .testimonial .right .testimoniale {
    padding: 20px;
    text-align: center;
  }
  .testimonial .right .testimoniale .pic {
    display: block;
    position: static;
    margin: 0 auto 15px;
  }
}






/* .owl-carousel */
.owl-carousel .owl-wrapper:after{
  content:".";
  display:block;
  clear:both;
  visibility:hidden;
  line-height:0;
  height:0
}
.owl-carousel{
  display:none;
  position:relative;
  width:100%;
  -ms-touch-action:pan-y;
}
.owl-carousel .owl-wrapper{
  display:none;
  position:relative;
  -webkit-transform:translate3d(0,0,0)
}
.owl-carousel .owl-wrapper-outer{
  overflow:hidden;
  position:relative;
  width:100%
}
.owl-carousel .owl-wrapper-outer.autoHeight{
  -webkit-transition:height 500ms ease-in-out;
  -moz-transition:height 500ms ease-in-out;
  -ms-transition:height 500ms ease-in-out;
  -o-transition:height 500ms ease-in-out;
  transition:height 500ms ease-in-out
}
.owl-carousel .owl-item{
  float:left
}

/*********/
.owl-controls .owl-page,.owl-controls .owl-buttons div{
  cursor:pointer
}
.owl-controls{
  -webkit-user-select:none;
  -khtml-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
  -webkit-tap-highlight-color:rgba(0,0,0,0)
}
.grabbing{
  cursor:url(grabbing.png) 8 8,move
}
/************/


.owl-carousel .owl-wrapper,.owl-carousel .owl-item{
  -webkit-backface-visibility:hidden;
  -moz-backface-visibility:hidden;
  -ms-backface-visibility:hidden;
  -webkit-transform:translate3d(0,0,0);
  -moz-transform:translate3d(0,0,0);
  -ms-transform:translate3d(0,0,0)
}
/*******bedya*****/
.owl-theme .owl-controls{
  margin-top:10px;
  text-align:center
}
.owl-theme .owl-controls .owl-buttons div{
  color:#FFF;display:inline-block;zoom:1;*display:inline;margin:5px;padding:3px 10px;font-size:12px;-webkit-border-radius:30px;-moz-border-radius:30px;border-radius:30px;background:#869791;filter:Alpha(Opacity=50);opacity:.5
}
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
  filter:Alpha(Opacity=100);opacity:1;text-decoration:none
}
.owl-theme .owl-controls .owl-page{
  display:inline-block;zoom:1;*display:inline
}
.owl-theme .owl-controls .owl-page .aaa{
  display:block;width:12px;height:12px;margin:5px 7px;filter:Alpha(Opacity=50);opacity:.5;-webkit-border-radius:20px;-moz-border-radius:20px;border-radius:20px;background:#869791
}.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover .aaa{
  filter:Alpha(Opacity=100);opacity:1
}
.owl-theme .owl-controls .owl-page .aaa.owl-numbers{
  height:auto;width:auto;color:#FFF;padding:2px 10px;font-size:12px;-webkit-border-radius:30px;-moz-border-radius:30px;border-radius:30px
}
.owl-item.loading{
  min-height:150px;background:url(AjaxLoader.gif) no-repeat center center
}
/***************/













/* Start Reviews */
/* .reviews{
  background-color: #1787e0;
  padding: 50px 0px;
}
.reviews .contents{
  width: 50%;
  margin: auto;
  text-align: center;
}
.reviews .contents p{
  padding-bottom: 50px;
}
.reviews .cards{
  display: grid;
  width: 96%;
  margin: auto;
  grid-template-columns: repeat(3,30%);
  justify-content: space-between;
  align-items: center;
  
}

.textes{
  margin: 50px 0px;
  padding: 25px 0px;
  border-radius: 10px;
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.08), 0 3px 9px rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.textes .mohtawa{
  margin: 0px 30px;
}
.mohtawa .ketba {
  margin-top: -30px;
}
.mohtawa .ketba > img{
  background-color: #c73930;
  padding: 10px;
  border-radius: 50%;
  margin-top: -30px;
  
}
.textes .mohtawa p{
  margin: 5px 5px 0px 0px;
  padding: 0px;
}
.textes .mohtawa .content{
  margin: 20px 0px 0px;
  display: grid;
  grid-template-columns: 15% 85%;
}
.textes .mohtawa .content img{
  width: 100%;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-top: 4px;
}
.textes .mohtawa .content .text-cont{
  margin: 0px 0px 0px 15px;
}
.textes .mohtawa .content .text-cont h1{
  margin: 5px 0px 0px; 
  padding: 0px;
  font-size: 20px;
}
.textes .mohtawa .content .text-cont p{
  margin: auto 0px;
  margin-top: -10px;
  padding: 0px;
  font-size: 15px;
} */

/* End Reviews */

